<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SeekBar
        android:layout_marginTop="50dp"
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SeekBar
        android:layout_marginTop="100dp"
        android:id="@+id/sbDiscrete"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="3" />

    <TextView
        android:layout_marginTop="150dp"
        android:textSize="14dp"
        android:textColor="#ff0000"
        android:gravity="center"

        android:id="@+id/tvSeekbarValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>